{
  "_from": "https://www.atom.io/api/packages/smooth-pastels-syntax/versions/0.1.1/tarball",
  "_id": "sun-glass-syntax@1.0",
  "_inBundle": false,
  "_integrity": "sha512-GTTMF9ztu21fhCnF17NE2JIGlgK4Pb7KHJE0EWASROxYYZ4MLM1LP1DRc2whePCJS8Qe//pkeopRsLGNbk0DGw==",
  "_location": "/atom-sun-glass-syntax",
  "_phantomChildren": {},

  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_shasum": "0621ffad75049eb86446580b8009b01980f4294a",
  "_where": "/private/var/folders/b3/3fm0zw3d7cq4l2pdm7ylyrj00000gp/T/apm-install-dir-119626-39424-1wmj3pr.kw8n",
  "bugs": {
    "url": "https://github.com/whalemc/atom-sun-glass-syntax/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A theme to pair with Sun Glass UI. Focused mostly around HTML & CSS.",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/whalemc/atom-sun-glass-syntax#readme",
  "keywords": [
    "syntax",
    "theme"
  ],
  "license": "MIT",
  "name": "atom-sun-glass-syntax",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whalemc/atom-sun-glass-syntax.git"
  },
  "theme": "syntax",
  "version": "0.1.1"
}
